
// Check if POST data is not empty
if (!empty($_POST)) {
    // Post data not empty insert a new record
    // Set-up the variables that are going to be inserted, we must check if the POST variables exist if not we can default them to blank
    $n_fun = isset($_POST['n_fun']) && !empty($_POST['n_fun']) && $_POST['n_fun'] != 'auto' ? $_POST['n_fun'] : NULL;
    // Check if POST variable "name" exists, if not default the value to blank, basically the same for all variables
    $nome = isset($_POST['nome']) ? $_POST['nome'] : '';
    $email = isset($_POST['email']) ? $_POST['email'] : '';
    $telefone = isset($_POST['telefone']) ? $_POST['telefone'] : '';
    $nif = "---";
    $morada = "---";
    $codigo = "---";
    $created_at = isset($_POST['created_at']) ? $_POST['created_at'] : date('Y-m-d H:i:s');
    // Insert new record into the contacts table
    $param_password = password_hash($telefone, PASSWORD_DEFAULT);
    $stmt = $pdo->prepare('INSERT INTO users VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)');
    $stmt->execute([$n_fun, $email, $param_password, $nome, $telefone, $nif, $morada, $codigo, $role, $created_at]);
    // Output message
    $msg = 'Criação Concluida!'; ?>
    <meta http-equiv="refresh" content="0.5;url=read.php">
<?php }
?>
<?= template_header('Criar Funcionário') ?>
    <div class="content update">
    <h2>Criar Funcionário</h2>
    <form action="create_fun.php" method="post">
        <label for="n_fun">Número Funcionário</label>
        <label for="nome">Nome</label>
        <input type="text" name="n_fun" placeholder="Número funcionário" value="auto" id="n_fun" autocomplete="off" readonly>
        <input type="text" name="nome" placeholder="Nome funcionário" id="nome" autocomplete="off">
        <label for="email">Email</label>
        <label for="telefone">Telefone</label>
        <input type="text" name="email" placeholder="Email funcionário" id="email" autocomplete="off">
        <input type="text" name="telefone" placeholder="Contacto funcionário" id="telefone" autocomplete="off">
        <label for="created_at">Data de Criação</label>
        <input type="datetime-local" name="created_at" value="<?= date('Y-m-d\TH:i') ?>" id="created_at">
        <input type="submit" value="Criar Funcionário">
    </form>
    <?php if ($msg) : ?>
        <p><?= $msg ?></p>
    <?php endif; ?>
</div>


//error_log ($created_at, 0);